
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder</title>

      <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

</head>

<body>

        <header>
                <nav>
                    <div class="nav-wrapper blue accent-2">
                        <i class="fa fa-address-book-o fa-5x" aria-hidden="true" id=logo-icon></i>
                        <a href="/" class="brand-logo pl-5" id="logo">Friend Finder</a>
                        <ul class="right hide-on-med-and-down" id="head-nav-links">
                            <li><a href="/survey">Survey</a></li>
                            <li><a href="/api/friends">API Friends List</a></li>
                            <li><a href="https://github.com/CLDavis15/FriendFinder">GitHub Repo</a></li>
                        </ul>
                    </div>
                </nav>
            </header>

        <div class="container">

                
                  <h1 class="text-center"> Friend Finder Pro</h1>
                  <hr>
                  <br>

                  <h2> 
                      Answer a few basic questions.
                  </h2> 
                    
                  <h2>
                    Then find the friend with the greastest compatibility!
                  </h2>
                  <br>
            
                  <div class="text-center">
                    <a href="/survey"><button class="btn btn-lg btn-danger">Go To Survey</button></a>
                  </div>
            
                </div>
    
</body>
</html>